<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QR Document Verifier</title>
  <style>
    
      body {
       background-color: rgb(230, 153, 11);
        text-align: center;
      }
      
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
 
</head>
  
<body style="color:white">
  <H1> QR Document Verifier </H1>
   <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbz5P3oN7eqbp3OFvbbYNbmive9aPb1fGWRsFndXtHaYHi8_ReGiVC404kwulQrqpAbYTw/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
 
  
</body>
</html>
